<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 30px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 1300px;
        padding: 80px;
        border-radius: 40px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>

   
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.2.0/chartjs-plugin-datalabels.min.js"
     integrity="sha512-JPcRR8yFa8mmCsfrw4TNte1ZvF1e3+1SdGMslZvmrzDYxS69J7J49vkFL8u6u8PlPJK+H3voElBtUCzaXj+6ig=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    // setup 
    const data = {
        labels: [{% for namelist in name_List %} '{{namelist}}', {% endfor %}],
      datasets: [{
        label: 'Government Startegies',
        data: [{% for namenumberlist in number_list %} '{{namenumberlist}}', {% endfor %}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        plugins:{
            datalabels:{
            // anchor: 'start'
            anchor: (context) =>{
                const anchor =[];
                if (context.dataset.data[context.dataIndex] >=0){
                    anchor.push('end');
                }else{
                    anchor.push('start');
                }
                return anchor;
            },align: (context) =>{
                const align =[];
                if (context.dataset.data[context.dataIndex] >=0){
                    align.push('top');
                }else{
                    align.push('bottom');
                }
                return align;
            }
        } 
     },
        scales: {
          y: {
            beginAtZero: true
          }
        },
      },
      plugins: [ChartDataLabels]
    };

    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>