<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <link rel="stylesheet" href="elec.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 90px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            z-index: 99;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 11.5rem;
                padding: 0;
            }
        }
            
        .navbar {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        @media (min-width: 767.98px) {
            .navbar {
                top: 0;
                position: sticky;
                z-index: 999;
            }
        }

        .sidebar .nav-link {
            color: #333;
        }

        .sidebar .nav-link.active {
            color: #0d6efd;
        }
        a {
            text-decoration: none;
        }
        h4 {
            color: white;
        }

        input[type=text]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
        
    </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-primary p-3">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="viewdata">
                <h4>  GOVERNMENT STRATEGICAL PLAN AND ANALYTICAL SYSTEM </h4>
            </a>
            <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
       
        </div>
        <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
            <div class="mr-3 mt-1">
               
            </div>
            <div class="dropdown">
                
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                
                  <li><a class="dropdown-item" href="index.html">Sign out</a></li>
                </ul>
              </div>
        </div>
    </nav>
        <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-primary sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item d-flex flex-column">
                          <a   class="btn btn-bg btn-primary" href="viewdata">
                      
                            <span class="ml-2">Home</span>
                          </a>
                   
                      </ul>
                </div>
            </nav>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                 <div class="row">
                    <div class="col-16 col-xl-14 mb-12 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header">Update the people's Issue</h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                  <div class="container">

                                    <form method="POST" class="post-form" action="update/{{employeess.id}}">  
                                        {% csrf_token %}  
                                        <div class="container">     
                                        <div class="form-group"> 
                                            <label for="fullname" class="control-label col-sm-2">Fnames</label>
                                            <div class="col-sm-10">
                                            <input type="text" name="FirstName"  value="{{employeess.fname}}" readonly/>
                                            </div>
                                        </div> 
                                        <div class="form-group">
                                            <label for="text" class="control-label col-sm-2">Lname</label>
                                            <div class="col-sm-10">
                                            <input type="text" name="LastName" value="{{employeess.lname}}"  readonly/>
                                            </div>
                                        </div> 
                                        <div class="form-group">
                                            <label for="contact" class="control-label col-sm-2">NID</label>
                                            <div class="col-sm-10">
                                            <input type="text" name="nationIdd" value="{{employeess.NID}}" readonly/>
                                            </div>
                                        </div> 
                                        <div class="form-group">
                                            <label for="message" class="control-label col-sm-2">Phone</label>
                                            <div class="col-sm-10">
                                            <input type="text" name="MobileNumber" value="{{employeess.phone}}" readonly/>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="form-group">
                                            <label for="message" class="control-label col-sm-2">Issue</label>
                                            <div class="col-sm-10">
                                            <input type="text" name="issue" value="{{employeess.issue}}" readonly/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="message" class="control-label col-sm-2">Status</label>
                                            <div class="col-sm-10">
                                            <input type="text" name="status" value="{{employeess.status}}"/>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="submit" value="Approve">
                                        </div>
                                        </div> 
                                        </form>  
                                   
                                
         
         </div>                                
            
                            </div>
        
             </div>
                 
                    </div>
                  
                </div>
               
           </main>
        </div>
    </div>
</body>
</html>
